NoToAutoUpdates/UpdateController.xaml

<Window x:Class="NoToAutoUpdates.UpdateController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoToAutoUpdates"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Update Control" Height="350" Width="525">
    <Grid>
        <ProgressBar  HorizontalAlignment="Left" Height="10" Margin="0,274,0,0" VerticalAlignment="Top" Width="517" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="290" Grid.RowSpan="2" Source="resources/updater.png"/>
        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBodyLight}"
                   VerticalAlignment="Center" Height="101" Margin="298,61,8,157" Text="This is a small tool which helps you disable the nasty intrusive Windows 10 auto-updates"/>

        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="309,10,12,275">Control your PC</TextBlock>
        <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}" Content="" HorizontalAlignment="Left" Margin="340,200,0,0" VerticalAlignment="Top" Width="125"/>


    </Grid>
</Window>
