NoToAutoUpdates/UpdateController.xaml

<Window x:Class="NoToAutoUpdates.UpdateController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoToAutoUpdates"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Update Control" Height="362.448" Width="464.225"
        ResizeMode="NoResize">
    <Grid>

        <Grid VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="Resources/updater.png" Grid.RowSpan="5" StretchDirection="Both" VerticalAlignment="Stretch" Stretch="UniformToFill" />
            <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 2">Control your PC</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                           VerticalAlignment="Center">This tool helps you disable the nasty auto-updates build into Windows 10. To disable, just click the "Disable" button, if it does not work, run the application as administrator.</TextBlock>

            <Border Grid.Column="1" Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 8 0 0">
                <Grid Margin="8">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                x:Name="GitHubButton" Click="GitHubButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GithubCircle" />
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">GitHub</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right"
                                x:Name="LinkedinButton" Click="LinkedinButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Linkedin" />
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">LinkedIn</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid Margin="8">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                x:Name="ChatButton" VerticalAlignment="Bottom" Click="ChatButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" />
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Chat</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right"
                                x:Name="EmailButton" Margin="0,0,1,0" Click="EmailButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Email" />
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Email</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <Button Content="Disable" x:Name="Disable" Grid.Column="1" HorizontalAlignment="Left" Margin="23,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Click="Disable_Click" />
            <Button Content="Enable" x:Name="Enable" Grid.Column="1" HorizontalAlignment="Left" Margin="144,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Click="Enable_Click" />

        </Grid>
    </Grid>
</Window>
